<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis álbumnes favoritos</title>
    <link rel="stylesheet" href="styles/layouts.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="grid_container">
        <header class="header">
            <h2>Mis albums favoritos</h2>
            <div class="user_info">
                <div>
                    <p id="nombre_usuario">User</p>
                    <a href="index.html" class="cerrar_sesion" id="cerrar_sesion">Cerrar sesión</a>
                </div>

                <a href="perfil.html">
                    <img src="img/avatar.png" alt="avatar" class="avatar">
                </a>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a class="option" href="pantalla-principal.html">Home</a></li>
                <li><a class="option" href="busqueda.html">Buscar</a></li>
                <li><a class="option selected" href="mis-albumnes.html">Mis albums</a></li>
                <li><a class="option" href="mis-favoritas.html">Mis Favoritas</a></li>
            </ul>
        </nav>
        <main class="main">
            <section class="grid">
                <section class="albums" id="albumes"></section>
            </section>
        </main>
        <section class="recomendados">
            
        </section>
        <section class="reproduccion">
            <audio controls>
                <source type="audio/mp3">
            </audio>
        </section>
        <footer class="footer">
            <p>Integrante 1: Clarisa Rodriguez</p>
            <p>Integrante 2: Pablo Barcena</p>
        </footer>
    </div>
    <script src="js/data.js"></script>
    <script src="js/session_management.js"></script>
    <script src="js/favorite_albums.js"></script>
</body>

</html>